160:        <button
190:        <button 
196:        <button className="p-2 rounded-xl hover:bg-zinc-900 text-zinc-400 transition-colors relative">
337:            <button 
403:            <button
442:          <button 
533:              <button
626:          <button onClick={onClose} className="p-2 -ml-2 rounded-full hover:bg-zinc-100 text-zinc-600">
655:        <button 
662:        <button 
669:        <button 
698:                <button 
707:                <button 
817:          <button onClick={onClose} className="p-2 rounded-xl hover:bg-zinc-900 text-zinc-400">
881:              <button
899:              <button
926:        <button 
1027:          <button onClick={onClose} className="p-1.5 -ml-1.5 rounded-full hover:bg-zinc-100 text-zinc-600 transition-colors">
1050:          <button 
1056:          <button className="p-1.5 rounded-full hover:bg-zinc-100 text-zinc-500 transition-colors">
1059:          <button className="p-1.5 rounded-full hover:bg-zinc-100 text-zinc-500 transition-colors">
1260:              <button 
1273:              <button 
1288:            <button 
1297:        <button className="w-12 h-12 bg-zinc-100 text-zinc-600 rounded-xl flex items-center justify-center hover:bg-zinc-200 transition-colors">
1344:            <button
1373:                <button 
1386:                <button className="px-2 py-0.5 rounded-lg bg-emerald-500/10 text-emerald-500 text-[9px] font-bold border border-emerald-500/20 uppercase">Gainers</button>
1387:                <button className="px-2 py-0.5 rounded-lg bg-rose-500/10 text-rose-500 text-[9px] font-bold border border-rose-500/20 uppercase">Losers</button>
1459:                <button key={tab} className="flex-1 py-1.5 rounded-lg text-[9px] font-bold uppercase tracking-widest text-zinc-500 hover:text-white transition-all">
1529:              <button onClick={() => setSelectedStock(null)} className="p-3 rounded-2xl bg-zinc-900 text-zinc-400">
1536:              <button 
1605:              <button 
1615:              <button 
1670:          <button onClick={onClose} className="p-2 rounded-xl hover:bg-zinc-900 text-zinc-400">
1690:            <button 
1721:        <button className="flex-1 bg-rose-500 hover:bg-rose-600 text-black font-black py-5 rounded-2xl transition-all shadow-xl shadow-rose-500/10 uppercase text-xs tracking-widest">SELL</button>
1722:        <button className="flex-1 bg-emerald-500 hover:bg-emerald-600 text-black font-black py-5 rounded-2xl transition-all shadow-xl shadow-emerald-500/10 uppercase text-xs tracking-widest">BUY</button>
1792:              <button 
1796:              <button 
1825:                  <button 
1832:                  <button 
1839:                  <button 
1914:          <button className="bg-zinc-900/30 border border-zinc-800/50 p-3 rounded-xl flex flex-col items-center gap-1 hover:bg-zinc-900/50 transition-all">
1918:          <button className="bg-zinc-900/30 border border-zinc-800/50 p-3 rounded-xl flex flex-col items-center gap-1 hover:bg-zinc-900/50 transition-all">
1963:                <button onClick={() => setSlTgtModal(null)} className="flex-1 bg-zinc-800 text-zinc-400 font-bold py-4 rounded-2xl uppercase text-[10px] tracking-widest">Cancel</button>
1964:                <button onClick={() => setSlTgtModal(null)} className="flex-1 bg-emerald-500 text-black font-black py-4 rounded-2xl uppercase text-[10px] tracking-widest">Update</button>
2262:          <button onClick={() => setStep(step - 1)} className="flex-1 bg-zinc-900 text-zinc-400 font-bold py-5 rounded-2xl border border-zinc-800 hover:text-white transition-all uppercase text-[10px] tracking-widest">Back</button>
2264:        <button 
2304:            <button className="text-[10px] font-bold text-emerald-500 uppercase">Approve</button>
2333:        <button onClick={onBack} className="p-3 rounded-2xl bg-zinc-900 text-zinc-400">
2546:                <button 
2568:                      <button 
2592:        <button 
2715:            <button
2724:            <button
2923:              <button onClick={() => setIsSearchOpen(false)} className="p-2 -ml-2 rounded-full hover:bg-zinc-900 text-zinc-400">
2975:                      <button key={s} onClick={() => setSearchQuery(s)} className="px-4 py-2 rounded-xl bg-zinc-900 border border-zinc-800 text-xs font-bold text-zinc-400 hover:text-white transition-colors">{s}</button>
